{
	"name": "server",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"start": "node index.js",
		"dev": "(cd ../client && npm start) | nodemon index.js"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"nodemon": "^1.18.4"
	},
	"dependencies": {
		"cas-authentication": "0.0.8",
		"deasync": "^0.1.14",
		"express": "^4.16.4",
		"express-session": "^1.15.6",
		"oracledb": "^3.1.1",
		"request": "^2.88.0"
	}
}
